# Rock Paper Scissors without any if statements

import random as rand

moves = ['''
Rock
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''',

'''
Paper
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''',

'''
Scissors
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
''']


player_move = int(input("Rock, paper, or scissors? 1, 2, or 3 respectively\n"))

print(f"The player chooses {moves[player_move-1]}")

code_move = rand.randint(1,3)

print(f"The Computer chooses {moves[code_move-1]}")

# basic algorithm for outcome: 0 = tie, 1 = win, 2 = lose
# subtract player from code. Use list property to go forwards and backwards from tie
outcome = player_move - code_move

outcomes = ["It's a tie!", "You win!", "You lose!"]

print(outcomes[outcome])
